# code_snippets_saver_backend_login

./: .gitattributes  pom.xml
src/main/java/com/example/codesnippetssaver/: CodeSnippetsSaverApplication.java
src/main/java/com/example/codesnippetssaver/config/: WebConfig.java
src/main/java/com/example/codesnippetssaver/controller/: CodeSnippetController.java  CodeSnippetTagController.java  UserController.java
src/main/java/com/example/codesnippetssaver/model/: CodeSnippet.java  CodeSnippetTag.java  User.java
src/main/java/com/example/codesnippetssaver/repository/: CodeSnippetRepository.java  CodeSnippetTagRepository.java  UserRepository.java
src/main/java/com/example/codesnippetssaver/service/: CodeSnippetService.java  CodeSnippetTagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/codesnippetssaver/: CodesnippetssaverApplicationTests.java
